# wikipedia_search

./: .gitignore  README.md  pom.xml
src/main/java/wikipedia/: WikipediaSearchApplication.java  WikipediaSearchService.java
src/main/java/wikipedia/api/: ApiBuilder.java
src/main/java/wikipedia/api/deserialization/: PageListDeserializer.java  PagesQueryResultAdapter.java
src/main/java/wikipedia/api/deserialization/types/: PagesQueryResult.java
src/main/java/wikipedia/api/serialization/: PageListDeserializer.java  PagesQueryResultAdapter.java
src/main/java/wikipedia/api/serialization/types/: Page.java  PageList.java  PagesQueryResult.java  SearchResultDocument.java  TermsCount.java  TopTerm.java
src/main/java/wikipedia/api/service/: ApiService.java
src/main/java/wikipedia/exceptions/: InitializationError.java  JsonDeserializationException.java
src/main/java/wikipedia/http/: HttpRequestHandler.java
src/main/java/wikipedia/lucene/: LuceneIndexer.java  WikipediaCustomAnalyzer.java
src/main/java/wikipedia/restservice/: WikipediaErrorController.java  WikipediaSearchController.java
src/test/java/wikipedia/api/deserialization/: PagesQueryResultAdapterTest.java
src/test/java/wikipedia/api/serialization/: PagesQueryResultAdapterTest.java
src/test/java/wikipedia/api/service/: ApiServiceIntegrationTest.java
src/test/java/wikipedia/http/: HttpRequestHandleTest.java
src/test/java/wikipedia/restservice/: WikipediaSearchControllerTests.java
src/test/resources/: validQueryMultipleResults.json  validQueryResult.json
